<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="378.0" prefWidth="600.0">
         <children>
            <Label layoutX="27.0" layoutY="46.0" text="Printer: MyPrinter" />
            <TextField layoutX="27.0" layoutY="74.0" prefHeight="67.0" prefWidth="68.0" text="Text Field" />
            <TextArea layoutX="244.0" layoutY="80.0" prefHeight="59.0" prefWidth="223.0" scrollLeft="10.0" scrollTop="10.0" text="This is a&#10;text area" />
            <ProgressBar layoutX="20.0" layoutY="162.0" prefWidth="200.0" progress="0.29" />
            <Button layoutX="505.0" layoutY="51.0" mnemonicParsing="false" prefWidth="70.0" text="OK" />
            <Button layoutX="505.0" layoutY="87.0" mnemonicParsing="false" prefWidth="70.0" text="Cancel" />
            <Button layoutX="505.0" layoutY="121.0" mnemonicParsing="false" prefWidth="70.0" text="Setup..." />
            <Button layoutX="505.0" layoutY="159.0" mnemonicParsing="false" prefWidth="70.0" text="Help" />
            <RadioButton layoutX="33.0" layoutY="264.0" mnemonicParsing="false" text="Option 3">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="33.0" layoutY="238.0" mnemonicParsing="false" text="Option 2" toggleGroup="$group" />
            <RadioButton layoutX="33.0" layoutY="213.0" mnemonicParsing="false" text="Option 1" toggleGroup="$group" />
            <CheckBox layoutX="120.0" layoutY="125.0" mnemonicParsing="false" text="Code" />
            <CheckBox layoutX="120.0" layoutY="101.0" mnemonicParsing="false" text="Text" />
            <CheckBox layoutX="120.0" layoutY="79.0" mnemonicParsing="false" text="Image" />
            <ComboBox layoutX="368.0" layoutY="159.0" prefHeight="25.0" prefWidth="100.0" promptText="Combo1" />
            <ListView layoutX="250.0" layoutY="159.0" prefHeight="111.0" prefWidth="109.0" />
         </children>
      </Pane>
   </children>
</VBox>
